# kafka-multibroker

./: .gitignore  README.md  pom.xml
containers/: pom.xml
containers/confluent-base/: pom.xml
containers/confluent-base/src/main/docker/: Dockerfile
containers/kafka-1/: pom.xml
containers/kafka-1/src/main/docker/: Dockerfile
containers/kafka-2/: pom.xml
containers/kafka-base/: pom.xml
containers/kafka-base/src/main/docker/: Dockerfile
containers/kafka-base/src/main/docker/include/etc/confluent/docker/: configure  kafka.properties.template
containers/zookeeper/: pom.xml
containers/zookeeper/src/main/docker/: Dockerfile
