<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.urmo.demo</groupId>
        <artifactId>containers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <docker.image>jiinx/kafka-base</docker.image>
        <docker.project.version>1.0.0</docker.project.version>
        <kafka.image.name>kafka-base</kafka.image.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <alias>${kafka.image.name}</alias>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${docker.project.version}</tag>
                                </tags>
                                <dockerFileDir>.</dockerFileDir>
                            </build>
                            <run>
                                <skip>true</skip>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>