<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.urmo.demo</groupId>
        <artifactId>containers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zookeeper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <docker.image>jiinx/zookeeper</docker.image>
        <docker.project.version>1.0.0</docker.project.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <alias>zookeeper</alias>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${docker.project.version}</tag>
                                </tags>
                                <dockerFileDir>.</dockerFileDir>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <hostname>${zookeeper.image.name}</hostname>
                                <env>
                                    <ZOOKEEPER_CLIENT_PORT>${zookeeper.port}</ZOOKEEPER_CLIENT_PORT>
                                    <ZOOKEEPER_TICK_TIME>2000</ZOOKEEPER_TICK_TIME>
                                </env>
                                <ports>
                                    <port>${zookeeper.port}:${zookeeper.port}</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>